# InnowiseZuevsky

base/: .gitignore  pom.xml
base/UserRegistration/src/main/java/zuevsky/userregistration/application/validators/: UserInputValidator.java
base/UserRegistration/src/main/java/zuevsky/userregistration/data/: UsersFileWorker.java
base/src/main/java/zuevsky/userregistration/application/services/: PhoneCollector.java
base/src/main/java/zuevsky/userregistration/application/validators/: UserInputValidator.java
base/src/main/java/zuevsky/userregistration/data/repository/: UsersRepository.java
base/src/main/resources/: UsersDataBase.txt
base/src/test/zuevsky/userregistration/application/validators/: UserInputValidatorTest.java  UserInputValidatorTestRepositories.java
onlineshop/: pom.xml
onlineshop/src/main/java/: AccessDenyServlet.java  MainPageServlet.java  OrderServlet.java  Product.java  ProductList.java  RangeOfProductsServlet.java
